{
  "manifest_version": 3,
  "name": "INGDLC for SOOP Lite",
  "version": "1.0.1",
  "description": "SOOP 도배, 캡쳐, 자동UP, 방송 시작 시 새로고침, 채팅창 광고 제거, 자동 도배 가져오기",
  "icons": {
    "128": "icons/icon.png"
  },
  "action": {
    "default_icon": {
      "128": "icons/icon.png"
    },
    "default_title": "INGDLC for SOOP Lite",
    "default_popup": "main.html"
  },
  "options_page": "main.html",
  "web_accessible_resources": [
    {
      "resources": [
        "src/config.mjs",
        "src/utils.mjs",
        "tailwindcss.js"
      ],
      "type": "module",
      "matches": [
        "https://cafe.naver.com/*",
        "https://play.sooplive.co.kr/*",
        "https://vod.sooplive.co.kr/*"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://play.sooplive.co.kr/*"
      ],
      "js": [
        "src/liveMujisung.js",
        "src/liveController.js",
        "src/liveBtns.js",
        "src/liveBroadCheck.js"
      ]
    },
    {
      "matches": [
        "https://vod.sooplive.co.kr/*"
      ],
      "js": [
        "src/vodBtns.js",
        "src/vodFuncs.js"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}